# mentorship

./: README.md
01_core_java/: README.md
01_core_java/01_props_api/: README.md
01_core_java/02_reflection_api/: README.md
01_core_java/03_functional_interfaces/: README.md
01_core_java/04_streams_collections/: README.md
01_core_java/05_streams_functions/: README.md
01_core_java/06_concurrency_executor/: README.md
01_core_java/07_concurrency_callable_future/: README.md
01_core_java/08_concurrency_locks_atomic/: README.md
01_core_java/09_custom_annotations/: README.md
01_core_java/10_mockito/: README.md
01_core_java/11_junit5/: README.md
01_core_java/12_datetime_joda/: README.md
01_core_java/13_gof_patterns/: README.md
01_core_java/14_jdk_new_features/: README.md
02_spring_stack/: README.md
02_spring_stack/01_spring_core_ioc/: README.md
02_spring_stack/02_spring_core_bean_scopes/: README.md
02_spring_stack/03_spring_core_injection/: README.md
02_spring_stack/04_spring_core_bean_post_processor/: README.md
02_spring_stack/05_spring_core_value/: README.md
02_spring_stack/06_spring_core_testing/: README.md
02_spring_stack/07_spring_boot_rest/: README.md
02_spring_stack/08_spring_boot_integration_test/: README.md
02_spring_stack/09_spring_data_jdbc/: README.md
02_spring_stack/10_cache_caffeine/: README.md
02_spring_stack/11_jpa_transactions/: README.md
02_spring_stack/12_security_csrf/: README.md
02_spring_stack/13_security_authorize_http/: README.md
03_learn_frameworks_and_libs/: README.md
03_learn_frameworks_and_libs/01_gson/: README.md
03_learn_frameworks_and_libs/02_guava/: README.md
03_learn_frameworks_and_libs/03_quartz/: README.md
03_learn_frameworks_and_libs/04_apache_camel/: README.md
03_learn_frameworks_and_libs/05_grpc/: README.md
03_learn_frameworks_and_libs/06_resilience4j/: README.md
03_learn_frameworks_and_libs/07_vertx/: README.md
03_learn_frameworks_and_libs/08_quarkus/: README.md
04_ooad_challenges_round_1/: README.md
04_ooad_challenges_round_1/01_tax_system/: README.md
04_ooad_challenges_round_1/02_logger_router/: README.md
04_ooad_challenges_round_1/03_render_template/: README.md
04_ooad_challenges_round_1/04_logistic_freight/: README.md
04_ooad_challenges_round_1/05_restaurant_queue/: README.md
04_ooad_challenges_round_1/06_guitar_factory/: README.md
04_ooad_challenges_round_1/07_ticket_system/: README.md
04_ooad_challenges_round_1/07_ticket_system/bruno/: 01_welcome.bru  02_list_shows.bru  03_reserve_seat.bru  04_reserve_seat_user_inexistente.bru  05_reserve_seat_conflito.bru  06_buy_seat.bru  07_buy_seat_apos_reserva.bru  08_buy_seat_ja_vendido.bru  09_buy_seat_user_inexistente.bru  bruno.json
05_ooad_challenges_round_2/: README.md
05_ooad_challenges_round_2/01_grocery_todo/: README.md
05_ooad_challenges_round_2/02_file_share/: README.md
05_ooad_challenges_round_2/03_note_taking/: README.md
05_ooad_challenges_round_2/04_calendar/: README.md
05_ooad_challenges_round_2/05_redis_clone/: README.md
05_ooad_challenges_round_2/06_class_organizer/: README.md
05_ooad_challenges_round_2/07_social_photo_app/: README.md
06_code_challenges_round_1/: README.md
06_code_challenges_round_1/01_converter_framework/: README.md
06_code_challenges_round_1/02_task_framework/: README.md
06_code_challenges_round_1/03_validation_framework/: README.md
06_code_challenges_round_1/04_observability_framework/: README.md
06_code_challenges_round_1/05_code_generator/: README.md
06_code_challenges_round_1/06_bank_ledger/: README.md
06_code_challenges_round_1/07_http_server/: README.md
07_code_challenges_round_2/: README.md
07_code_challenges_round_2/01_http_stress_test/: README.md
07_code_challenges_round_2/02_dontpad/: README.md
07_code_challenges_round_2/03_unused_class_detector/: README.md
07_code_challenges_round_2/04_murder_mystery/: README.md
07_code_challenges_round_2/05_custom_string/: README.md
07_code_challenges_round_2/06_hibernate_slow_query/: README.md
07_code_challenges_round_2/07_oauth2_server/: README.md
_old_folder/java25-flink/: README.md  docker-compose.yml
_old_folder/rendering_pattern/rp-csr/: README.md
_old_folder/rendering_pattern/rp-island-architecture/: package.json  test.js
_old_folder/rendering_pattern/rp-isr/: server.js  test.js
_old_folder/rendering_pattern/rp-ssg/: README.md
_old_folder/rendering_pattern/rp-ssr/: package.json  server.js
_old_folder/ticket-system/: pom.xml
file-share-system/: README.md  pom.xml
java25-flink/: README.md  docker-compose.yml  pom.xml
java25-flink/src/main/java/com/poc/: Solution.java
java25-flink/src/main/java/com/poc/flink/: Java25FlinkApplication.java
java25-flink/src/main/java/com/poc/flink/config/: FlinkConfig.java  KafkaConfig.java
java25-flink/src/main/java/com/poc/flink/controller/: FlinkController.java
java25-flink/src/main/java/com/poc/flink/job/: EventValidationJob.java  FraudDetectionJob.java  UserSessionJob.java
java25-flink/src/main/java/com/poc/flink/model/: FraudAlert.java  Transaction.java
java25-flink/src/main/java/com/poc/flink/service/: FlinkJobService.java
java25-flink/src/main/resources/: application.yml
java25-flink/src/test/java/com/poc/: SolutionTest.java
java25-flink/src/test/java/com/poc/flink/controller/: FlinkControllerTest.java
java25-flink/src/test/java/com/poc/flink/job/: FraudDetectionJobTest.java  KafkaWordCountJobTest.java  UserSessionJobTest.java  WindowedWordCountJobTest.java
java25-flink/src/test/java/com/poc/flink/service/: FlinkJobServiceTest.java
rendering_pattern/: README.md
rendering_pattern/csr/: index.html
rendering_pattern/island-architecture/: server.js
rendering_pattern/isr/: README.md
rendering_pattern/rp-island-architecture/: README.md
rendering_pattern/rp-isr/: package.json
rendering_pattern/rp-ssg/: package.json  test.js
rendering_pattern/rp-ssr/: test.js
rendering_pattern/ssg/: build.js
rendering_pattern/ssr/: README.md
ticket-system/: README.md  pom.xml
(+59 files in other folders)
